/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
WARNING:tensorflow:From logistic_regression.py:18: read_data_sets (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:260: maybe_download (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Please write your own downloading logic.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:262: extract_images (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:267: extract_labels (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this functionality.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:110: dense_to_one_hot (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.one_hot on tensors.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:290: __init__ (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
2018-03-29 19:58:18.403659: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-29 19:58:18.404185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1355] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:03:00.0
totalMemory: 11.78GiB freeMemory: 10.13GiB
2018-03-29 19:58:18.404205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1434] Adding visible gpu devices: 0
2018-03-29 19:58:18.634293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:922] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-03-29 19:58:18.634339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:928]      0 
2018-03-29 19:58:18.634349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:941] 0:   N 
2018-03-29 19:58:18.634588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1052] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9789 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:03:00.0, compute capability: 7.0)
Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1.183690584
Epoch: 0002 cost= 0.665220875
Epoch: 0003 cost= 0.552744863
Epoch: 0004 cost= 0.498612934
Epoch: 0005 cost= 0.465473495
Epoch: 0006 cost= 0.442612822
Epoch: 0007 cost= 0.425487923
Epoch: 0008 cost= 0.412190629
Epoch: 0009 cost= 0.401413134
Epoch: 0010 cost= 0.392404782
Epoch: 0011 cost= 0.384781663
Epoch: 0012 cost= 0.378212908
Epoch: 0013 cost= 0.372444877
Epoch: 0014 cost= 0.367324681
Epoch: 0015 cost= 0.362682148
Epoch: 0016 cost= 0.358615154
Epoch: 0017 cost= 0.354856070
Epoch: 0018 cost= 0.351484258
Epoch: 0019 cost= 0.348343136
Epoch: 0020 cost= 0.345426459
Epoch: 0021 cost= 0.342793107
Epoch: 0022 cost= 0.340249384
Epoch: 0023 cost= 0.337920183
Epoch: 0024 cost= 0.335743200
Epoch: 0025 cost= 0.333696198
Elapsed training time =  23.2838969231
Optimization Finished!
Accuracy: 0.9141
