Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1.183711956
Epoch: 0002 cost= 0.665148311
Epoch: 0003 cost= 0.552747638
Epoch: 0004 cost= 0.498637031
Epoch: 0005 cost= 0.465472050
Epoch: 0006 cost= 0.442640328
Epoch: 0007 cost= 0.425504365
Epoch: 0008 cost= 0.412163732
Epoch: 0009 cost= 0.401436788
Epoch: 0010 cost= 0.392418744
Epoch: 0011 cost= 0.384725166
Epoch: 0012 cost= 0.378238529
Epoch: 0013 cost= 0.372372045
Epoch: 0014 cost= 0.367297544
Epoch: 0015 cost= 0.362778778
Epoch: 0016 cost= 0.358600202
Epoch: 0017 cost= 0.354895196
Epoch: 0018 cost= 0.351438759
Epoch: 0019 cost= 0.348314909
Epoch: 0020 cost= 0.345451714
Epoch: 0021 cost= 0.342725687
Epoch: 0022 cost= 0.340251200
Epoch: 0023 cost= 0.337914593
Epoch: 0024 cost= 0.335738064
Epoch: 0025 cost= 0.333697862
Elapsed training time =  22.6413550377
Optimization Finished!
Accuracy: 0.9136
