Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Step 1, Loss: -1.000000, Acc: 0.448242
Step 50, Loss: -252.399994, Acc: 0.884766
Step 100, Loss: -542.599976, Acc: 0.916992
Step 150, Loss: -828.200012, Acc: 0.906250
Step 200, Loss: -1001.000000, Acc: 0.924805
Step 250, Loss: -1001.000000, Acc: 0.939453
Step 300, Loss: -1001.000000, Acc: 0.929688
Step 350, Loss: -1001.000000, Acc: 0.929688
Step 400, Loss: -1001.000000, Acc: 0.921875
Step 450, Loss: -1001.000000, Acc: 0.934570
Step 500, Loss: -1001.000000, Acc: 0.926758
Elapsed training time =  4.6167178154
Test Accuracy: 0.9166
