Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Step 1, Minibatch Loss= 2.8649, Training Accuracy= 0.086
Step 200, Minibatch Loss= 2.1352, Training Accuracy= 0.273
Step 400, Minibatch Loss= 1.9967, Training Accuracy= 0.320
Step 600, Minibatch Loss= 1.7907, Training Accuracy= 0.422
Step 800, Minibatch Loss= 1.6752, Training Accuracy= 0.453
Step 1000, Minibatch Loss= 1.6015, Training Accuracy= 0.508
Step 1200, Minibatch Loss= 1.4538, Training Accuracy= 0.562
Step 1400, Minibatch Loss= 1.5017, Training Accuracy= 0.539
Step 1600, Minibatch Loss= 1.3322, Training Accuracy= 0.562
Step 1800, Minibatch Loss= 1.4245, Training Accuracy= 0.547
Step 2000, Minibatch Loss= 1.2258, Training Accuracy= 0.641
Step 2200, Minibatch Loss= 1.2516, Training Accuracy= 0.602
Step 2400, Minibatch Loss= 1.1531, Training Accuracy= 0.641
Step 2600, Minibatch Loss= 1.1125, Training Accuracy= 0.633
Step 2800, Minibatch Loss= 1.0618, Training Accuracy= 0.680
Step 3000, Minibatch Loss= 1.2297, Training Accuracy= 0.602
Step 3200, Minibatch Loss= 1.3060, Training Accuracy= 0.547
Step 3400, Minibatch Loss= 1.0821, Training Accuracy= 0.648
Step 3600, Minibatch Loss= 0.9819, Training Accuracy= 0.711
Step 3800, Minibatch Loss= 0.9788, Training Accuracy= 0.711
Step 4000, Minibatch Loss= 1.0398, Training Accuracy= 0.625
Step 4200, Minibatch Loss= 0.9220, Training Accuracy= 0.656
Step 4400, Minibatch Loss= 0.7308, Training Accuracy= 0.758
Step 4600, Minibatch Loss= 0.8948, Training Accuracy= 0.734
Step 4800, Minibatch Loss= 0.9496, Training Accuracy= 0.625
Step 5000, Minibatch Loss= 0.6491, Training Accuracy= 0.828
Step 5200, Minibatch Loss= 0.7889, Training Accuracy= 0.773
Step 5400, Minibatch Loss= 0.7748, Training Accuracy= 0.781
Step 5600, Minibatch Loss= 0.7820, Training Accuracy= 0.750
Step 5800, Minibatch Loss= 0.7440, Training Accuracy= 0.719
Step 6000, Minibatch Loss= 0.5832, Training Accuracy= 0.836
Step 6200, Minibatch Loss= 0.7200, Training Accuracy= 0.820
Step 6400, Minibatch Loss= 0.6699, Training Accuracy= 0.766
Step 6600, Minibatch Loss= 0.8217, Training Accuracy= 0.727
Step 6800, Minibatch Loss= 0.6958, Training Accuracy= 0.766
Step 7000, Minibatch Loss= 0.7794, Training Accuracy= 0.797
Step 7200, Minibatch Loss= 0.6858, Training Accuracy= 0.797
Step 7400, Minibatch Loss= 0.4660, Training Accuracy= 0.828
Step 7600, Minibatch Loss= 0.4423, Training Accuracy= 0.859
Step 7800, Minibatch Loss= 0.5628, Training Accuracy= 0.797
Step 8000, Minibatch Loss= 0.6027, Training Accuracy= 0.812
Step 8200, Minibatch Loss= 0.4854, Training Accuracy= 0.836
Step 8400, Minibatch Loss= 0.4436, Training Accuracy= 0.852
Step 8600, Minibatch Loss= 0.5108, Training Accuracy= 0.859
Step 8800, Minibatch Loss= 0.5927, Training Accuracy= 0.820
Step 9000, Minibatch Loss= 0.5260, Training Accuracy= 0.867
Step 9200, Minibatch Loss= 0.4296, Training Accuracy= 0.883
Step 9400, Minibatch Loss= 0.3841, Training Accuracy= 0.914
Step 9600, Minibatch Loss= 0.4460, Training Accuracy= 0.859
Step 9800, Minibatch Loss= 0.4996, Training Accuracy= 0.859
Step 10000, Minibatch Loss= 0.4923, Training Accuracy= 0.820
Optimization Finished!
Elapsed training time =  169.273944855
Testing Accuracy: 0.8828125
