Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost=300.746786052
Epoch: 0002 cost=94.776446218
Epoch: 0003 cost=70.237359206
Epoch: 0004 cost=56.809156712
Epoch: 0005 cost=47.632987681
Epoch: 0006 cost=42.456286193
Epoch: 0007 cost=37.777990225
Epoch: 0008 cost=34.236907690
Epoch: 0009 cost=31.560060169
Epoch: 0010 cost=28.370561471
Epoch: 0011 cost=27.515534372
Epoch: 0012 cost=25.523636508
Epoch: 0013 cost=23.749325107
Epoch: 0014 cost=22.685905002
Epoch: 0015 cost=21.563551894
Optimization Finished!
Elapsed training time =  19.7999639511
Accuracy: 0.8892
