Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Initial loss= 2.324954033
Step: 0001  loss= 2.324954033  accuracy= 0.1484
Step: 0100  loss= 0.569587111  accuracy= 0.8355
Step: 0200  loss= 0.249699920  accuracy= 0.9287
Step: 0300  loss= 0.217955455  accuracy= 0.9354
Step: 0400  loss= 0.184144318  accuracy= 0.9440
Step: 0500  loss= 0.138900116  accuracy= 0.9602
Step: 0600  loss= 0.120291948  accuracy= 0.9649
Step: 0700  loss= 0.116697900  accuracy= 0.9645
Step: 0800  loss= 0.116045482  accuracy= 0.9650
Step: 0900  loss= 0.087575942  accuracy= 0.9731
Step: 1000  loss= 0.078134745  accuracy= 0.9752
Elapsed training time =  10.0346419811
Testset Accuracy: 0.9686
