Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Step 1, Minibatch Loss= 2.7921, Training Accuracy= 0.172
Step 200, Minibatch Loss= 2.1635, Training Accuracy= 0.227
Step 400, Minibatch Loss= 1.9447, Training Accuracy= 0.383
Step 600, Minibatch Loss= 1.8230, Training Accuracy= 0.406
Step 800, Minibatch Loss= 1.7405, Training Accuracy= 0.430
Step 1000, Minibatch Loss= 1.4685, Training Accuracy= 0.562
Step 1200, Minibatch Loss= 1.4835, Training Accuracy= 0.602
Step 1400, Minibatch Loss= 1.4222, Training Accuracy= 0.539
Step 1600, Minibatch Loss= 1.2454, Training Accuracy= 0.609
Step 1800, Minibatch Loss= 1.4094, Training Accuracy= 0.547
Step 2000, Minibatch Loss= 1.2479, Training Accuracy= 0.586
Step 2200, Minibatch Loss= 1.2270, Training Accuracy= 0.625
Step 2400, Minibatch Loss= 1.0212, Training Accuracy= 0.711
Step 2600, Minibatch Loss= 1.1836, Training Accuracy= 0.602
Step 2800, Minibatch Loss= 1.1756, Training Accuracy= 0.641
Step 3000, Minibatch Loss= 1.1464, Training Accuracy= 0.648
Step 3200, Minibatch Loss= 1.0029, Training Accuracy= 0.648
Step 3400, Minibatch Loss= 0.9417, Training Accuracy= 0.711
Step 3600, Minibatch Loss= 1.0249, Training Accuracy= 0.672
Step 3800, Minibatch Loss= 0.9000, Training Accuracy= 0.711
Step 4000, Minibatch Loss= 0.9762, Training Accuracy= 0.719
Step 4200, Minibatch Loss= 0.9650, Training Accuracy= 0.703
Step 4400, Minibatch Loss= 0.9605, Training Accuracy= 0.719
Step 4600, Minibatch Loss= 0.8973, Training Accuracy= 0.766
Step 4800, Minibatch Loss= 0.8742, Training Accuracy= 0.727
Step 5000, Minibatch Loss= 0.8943, Training Accuracy= 0.680
Step 5200, Minibatch Loss= 0.7174, Training Accuracy= 0.773
Step 5400, Minibatch Loss= 0.7154, Training Accuracy= 0.789
Step 5600, Minibatch Loss= 0.7777, Training Accuracy= 0.781
Step 5800, Minibatch Loss= 0.7094, Training Accuracy= 0.789
Step 6000, Minibatch Loss= 0.6778, Training Accuracy= 0.781
Step 6200, Minibatch Loss= 0.8228, Training Accuracy= 0.742
Step 6400, Minibatch Loss= 0.6487, Training Accuracy= 0.781
Step 6600, Minibatch Loss= 0.7108, Training Accuracy= 0.758
Step 6800, Minibatch Loss= 0.7032, Training Accuracy= 0.758
Step 7000, Minibatch Loss= 0.6416, Training Accuracy= 0.812
Step 7200, Minibatch Loss= 0.6925, Training Accuracy= 0.852
Step 7400, Minibatch Loss= 0.8177, Training Accuracy= 0.812
Step 7600, Minibatch Loss= 0.6160, Training Accuracy= 0.789
Step 7800, Minibatch Loss= 0.8545, Training Accuracy= 0.734
Step 8000, Minibatch Loss= 0.6749, Training Accuracy= 0.789
Step 8200, Minibatch Loss= 0.5927, Training Accuracy= 0.789
Step 8400, Minibatch Loss= 0.5616, Training Accuracy= 0.820
Step 8600, Minibatch Loss= 0.5388, Training Accuracy= 0.836
Step 8800, Minibatch Loss= 0.6332, Training Accuracy= 0.773
Step 9000, Minibatch Loss= 0.4497, Training Accuracy= 0.883
Step 9200, Minibatch Loss= 0.4362, Training Accuracy= 0.891
Step 9400, Minibatch Loss= 0.5908, Training Accuracy= 0.797
Step 9600, Minibatch Loss= 0.5249, Training Accuracy= 0.836
Step 9800, Minibatch Loss= 0.4317, Training Accuracy= 0.852
Step 10000, Minibatch Loss= 0.4384, Training Accuracy= 0.844
Optimization Finished!
Elapsed training time =  153.053920031
Testing Accuracy: 0.859375
